PORT=3000
DB_HOST="NOIS É O DONO KKKK"
DB_USER="DIGITE SEU NOME SOCIAL"
DB_PASS="DIGITE SUA SENHA"
DB_NAME="DIGITE SEU NOME"
DB_PORT=3306
JWT_SECRET_KEY="SENHA SECRETASSA"
GMAIL_USER="DIGITE SEU NOME DIGITAL"
GMAIL_APP_PASSWORD="DIGITE SUA SENHA DO APP DIGITAL?"


NODE_ENV=development    